<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/Documents/repo_creating_doc" added="2021-12-15T15:20:06Z" modified="2021-12-15T15:23:43Z" visited="2021-12-15T15:20:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-15T15:23:43Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-15%2023-12-42.png" added="2021-12-15T17:42:45Z" modified="2021-12-15T17:42:45Z" visited="2021-12-15T17:42:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-15T17:42:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/User-Management" added="2021-12-15T19:37:15Z" modified="2021-12-19T11:36:09Z" visited="2021-12-15T19:37:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-15T19:44:17Z" count="10"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-19T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Group_Management" added="2021-12-15T19:39:29Z" modified="2021-12-19T11:36:09Z" visited="2021-12-15T19:39:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-15T19:39:29Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-19T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-17%2000-58-28.png" added="2021-12-16T19:28:32Z" modified="2021-12-16T19:28:32Z" visited="2021-12-16T19:28:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-16T19:28:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-18%2013-27-01.png" added="2021-12-18T07:57:04Z" modified="2021-12-18T07:57:04Z" visited="2021-12-18T07:57:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-18T07:57:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-18%2021-02-36.png" added="2021-12-18T15:32:36Z" modified="2021-12-18T15:32:36Z" visited="2021-12-18T15:32:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-18T15:32:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Disk-Management" added="2021-12-19T11:36:09Z" modified="2021-12-19T11:36:09Z" visited="2021-12-19T11:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-19T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/LVM" added="2021-12-19T11:36:09Z" modified="2021-12-19T11:36:09Z" visited="2021-12-19T11:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-19T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Password-Management" added="2021-12-19T11:36:09Z" modified="2021-12-19T11:36:09Z" visited="2021-12-19T11:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-12-19T11:36:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-19%2017-31-07.png" added="2021-12-19T12:01:11Z" modified="2021-12-19T12:01:11Z" visited="2021-12-19T12:01:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-19T12:01:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/nmcl" added="2021-12-19T12:50:29Z" modified="2021-12-19T12:52:26Z" visited="2021-12-19T12:50:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-12-19T12:52:26Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-20%2010-56-19.png" added="2021-12-20T05:26:24Z" modified="2021-12-20T05:26:24Z" visited="2021-12-20T05:26:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-20T05:26:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-21%2018-53-40.png" added="2021-12-21T13:23:45Z" modified="2021-12-21T13:23:45Z" visited="2021-12-21T13:23:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-21T13:23:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-21%2019-45-37.png" added="2021-12-21T14:15:37Z" modified="2021-12-21T14:15:37Z" visited="2021-12-21T14:15:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-21T14:15:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-22%2018-26-32.png" added="2021-12-22T12:56:36Z" modified="2021-12-22T12:56:36Z" visited="2021-12-22T12:56:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-22T12:56:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-24%2020-41-40.png" added="2021-12-24T15:11:53Z" modified="2021-12-24T15:11:53Z" visited="2021-12-24T15:11:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-24T15:11:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202021-12-25%2019-28-24.png" added="2021-12-25T13:58:30Z" modified="2021-12-25T13:58:30Z" visited="2021-12-25T13:58:30.803775Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2021-12-25T13:58:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>