Local repo setup steps:

1. cd /run/media/root/RHEL-8-1-0-BaseOS-x86_64/AppStream/Packages

2. rpm -ivh vsftpd-3.0.3-28.el8.x86_64.rpm

3. systemctl start vsftpd.service

4. systemctl enable vsftpd.service

5. systemctl enable vsftpd.service

6. firewall-cmd --permanent --add-service=ftp

7. firewall-cmd --reload

8. cd ~

9. cd /var/ftp/pub/

10. mkdir rhel8(anyname)

11. cd ~

12. rsync -arv /run/media/root/RHEL-8-1-0-BaseOS-x86_64/* /var/ftp/pub/rhel8/

13. cd /etc/yum.repos.d/

14. vim rhel8.repo

16. copy and paste below detail:

[base]
name=rhel8base
baseurl=file:///var/ftp/pub/rhel8/BaseOS
enabled=1
gpgcheck=0


[apps]
name=rhel8apps
baseurl=file:///var/ftp/pub/rhel8/AppStream
enabled=1
gpgcheck=0

17. yum clean all

18. yum repolist

Done

Now we can use yum and dnf.


