Filesystem          Type      Size  Used Avail Use% Mounted on
devtmpfs            devtmpfs  628M     0  628M   0% /dev
tmpfs               tmpfs     657M     0  657M   0% /dev/shm
tmpfs               tmpfs     657M  9.3M  648M   2% /run
tmpfs               tmpfs     657M     0  657M   0% /sys/fs/cgroup
/dev/mapper/cl-root xfs        32G   18G   15G  54% /
/dev/mapper/cl-home xfs        16G  155M   16G   1% /home
/dev/sda1           xfs      1014M  351M  664M  35% /boot
tmpfs               tmpfs     132M   32K  132M   1% /run/user/0
/dev/sr0            iso9660   9.3G  9.3G     0 100% /run/media/root/CentOS-8-4-2105-x86_64-dvd
